.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 0rem 2rem;
}

.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}

.wrapper > img {
  width: 30rem;
  position: absolute;
  bottom: 0;
}

.blue_circle {
  height: 30rem;
  width: 30rem;
  background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
  position: absolute;
  z-index: -99;
  bottom: 0;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.cart2 {
  position: absolute;
  right: 5%;
  bottom: 25%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart2 > svg {
  width: 30px;
  height: 30px;
  background: white;
  padding: 10px;
  border-radius: 50%;
  border: 6px solid var(--black);
}

.signup {
  display: flex;
  gap: 1rem;
  align-items: center;
  background: white;
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 15px;
  box-shadow: var(--shadow1);
}

.signup > :first-child {
  display: block;
  width: 6rem;
}

.signup > :nth-child(2) {
  display: flex;
  border: 2px solid skyblue;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.h_sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.text1 {
  text-transform: uppercase;
  display: block;
  width: min-content;
  font-weight: 600;
  font-size: 1.5rem;
}

.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}

.text2 > :nth-child(1) {
  font-weight: 800;
  font-size: 2.5rem;
}

.text2 > :nth-child(2) {
  display: block;
}

.r_div {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.r_div > :nth-child(1) {
  font-weight: 800;
  font-size: 2.5rem;
}

@media screen and (max-width: 856px) {
  .text1,
  .text2 > span:nth-of-type(2) {
    font-size: 0.9rem;
    text-align: justify;
  }

  .text2 > span:nth-of-type(1) .r_div > span:nth-of-type(1) {
    font-size: 1.5rem;
    text-align: left;
  }

  .blue_circle {
    position: absolute;
    width: 70%;
    height: 100%;
  }

  .wrapper > img {
    width: 70%;
    height: 100;
  }

  .container {
    grid-template-areas:
      "left center center"
      "right right right";
  }

  .container > :first-child {
    grid-area: left;
    grid-template-rows: none;
    gap: 8rem;
  }

  .container > :nth-child(2) {
    grid-area: center;
  }

  .container > :nth-child(3) {
    grid-area: right;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0rem;
  }
}

@media screen and (max-width: 640px) {
  .blue_circle {
    top: 0;
    position: absolute;
    width: 16rem;
    height: 72%;
  }

  .wrapper > img {
    top: 3rem;
    width: 12rem;
    height: 15rem;
  }

  .cart2 {
    transform: scale(0.7);
    right: -2rem;
    bottom: 0;
  }
}
