.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
}

.wrapper {
  display: grid;
  align-items: flex-end;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
}

.wrapper > img {
  width: 20rem;
  justify-self: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container > :nth-child(1) {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.container > :nth-child(2) {
  display: block;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.wrapper > :nth-child(3) {
  text-align: right;
}

/* reveiw styles  */
.reviews {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.caruosel {
  width: 100%;
}

.tCaruosel {
  padding: 3rem 1rem;
}

.reviewcard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
  border-radius: 2rem;
  align-items: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1.5rem 1rem;
  position: relative;
  cursor: pointer;
}

.reviewcard > img {
  position: absolute;
  top: -2.5rem;
}

.reviewcard > :nth-child(4) {
  font-weight: bold;
}

.reviewcard hr {
  color: black;
  height: 2px;
  width: 80%;
}

@media screen and (max-width: 640px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .wrapper > img {
    width: 80vw;
  }

  .wrapper > :nth-child(3),
  .wrapper > :nth-child(1) {
    text-align: center;
  }
}
